# Task43NEWONE

./: build.gradle  settings.gradle
src/main/java/com/example/HELLO/: AppController.java  HelloApplication.java  MvcConfig.java  MyPasswordEncoder.java  UserService.java  Users.java  WebSecurityConfig.java  БАЗА ДАННЫХ.html
src/main/resources/: application.properties
src/main/resources/templates/: HelloWorld.html  login.html  registration.html
src/test/java/com/example/HELLO/: HelloApplicationTests.java
